# Selenium-TestNG-Framework

./: .project  README.md  pom.xml  testng.xml
allure-results/: 05ad09ad-2b81-4ce1-9066-b71501da78d9-container.json  07c2bf5b-06de-460a-a227-a5c90ffa029f-container.json  0842c42c-904a-41e7-bdbf-7f88b9dfc4c1-container.json  0ad379e0-bbeb-428c-a29f-f92a06a0c9e3-container.json  0bc17c1c-7a29-4c53-9f9f-00b020b50318-container.json  0f8f26f1-afbd-459c-a9da-0d650b5f043c-result.json  104272eb-b3e5-49ff-b724-2f4b1b7caf78-container.json  10ad0b70-df43-456f-8e79-c01357613de8-container.json  16e72cf8-87c1-4289-8be5-7ac96b4530aa-container.json  173035fd-d8ff-42d2-bc94-e156f272e7ec-container.json  184f21b0-e7a2-414a-896b-cbfe080cd7e3-container.json  18f06cfd-9727-4dd8-9026-4de322b3762e-container.json  1a0f5273-ae0a-47a3-a64d-5cd48ddd699e-attachment  1b371515-fc59-4d88-b8cf-406eceee10bc-container.json  1cd3643b-34f4-4bb1-87da-c2d65517fe12-container.json  1dd69d7f-fab5-4f72-bc0c-89732dfdf4a2-attachment  1f208eb2-ca32-4e01-939f-a89820fc818b-container.json  21957763-00d7-46b3-900e-4d2452419258-result.json  21cd5401-30a0-4a35-8727-e70822367cd1-container.json  22d1760f-beaa-44fb-a5b1-cb3a48aae86c-container.json  26a6884a-9c9d-4956-9fcb-34a1db857a11-container.json  288ace48-14fb-4764-9f3f-95c95bf803f9-attachment  2a736781-8c98-408c-886e-077da5ee4d65-result.json  2c117bc1-f431-4f47-b1b2-50e303076b3e-container.json  2d9ec910-1ed6-42dc-92cf-d51247a854a5-attachment  307453a7-a5f7-4337-b7e1-94644774e7b8-attachment  311e6695-c76e-4a69-ada4-67403ad5e0f0-container.json  338201ce-f0f0-4a86-a487-97dedfd8e70b-container.json  3595a618-4ded-42c4-90db-089a94fa1f60-container.json  359aa4b6-de4d-4485-9c7c-423a76bf628f-container.json  37cb0c48-99d3-4fb6-9e04-e3153b10c3b8-container.json  3948247f-4021-437d-b404-20026ac0671e-result.json  3c9402fa-7e9b-45c8-b7f3-ab33446ed954-container.json  3d4c1902-a23f-4de0-bab3-205e716a458d-result.json  3dffb0dc-af32-4894-bba9-1e3f404265f3-container.json  3fcad4d7-e3ec-4e86-b97b-23018bfbc73d-attachment  405b5cfe-8f50-4463-944e-4e4e5b598420-attachment  446f2095-519d-4970-9dfb-db9ee7c09682-attachment  44f35c7b-7c61-4188-b08e-a5c99d40a01f-container.json  465cc356-ec39-46ba-81bd-ea75a6f59ba1-container.json  (+104 more)
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/factory/: DriverManager.java
src/test/java/pages/: Cartpage.java  Checkoutoverview.java  Checkoutpage.java  Homepage.java  Shoppingpage.java  ThankyouPage.java
src/test/java/reusablemethods/: urls.java
src/test/java/tests/: TC_01LoginWithCorrectData.java  TC_02AddtoCart.java  TC_03ValidatingtheFilterSection.java  TC_04EndToEndScenario.java
src/test/java/utils/: Dataprovider.java  Excelutils.java
src/test/resources/testdata/: Filter_Data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.TC_01LoginWithCorrectData.xml  TEST-tests.TC_02AddtoCart.xml  TEST-tests.TC_02LoginWithWrongData.xml  TEST-tests.TC_03AddtoCart.xml  TEST-tests.TC_03ValidatingtheFilterSection.xml  TEST-tests.TC_04EndToEndScenario.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
